
events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 4000;
  
    location / {
      root /usr/share/nginx/html; 
      proxy_pass http://flask-server:5000; 
    }
  }
}